#######################################
# JPA
#######################################
spring.data.jpa.repositories.enabled=true
spring.jpa.database=mysql
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

########################################
# DATASOURCE
########################################
spring.datasource.url=jdbc:mysql://localhost:3306/contas
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

